<?xml version="1.0" ?>
<tryton>
    <data>

        <record model="ir.ui.view" id="sale_line_view_form">
            <field name="model">sale.line</field>
            <field name="inherit" ref="sale.sale_line_view_form"/>
            <field name="name">sale_line_form</field>
        </record>

        <record model="ir.ui.view" id="sale_line_view_tree">
            <field name="model">sale.line</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">sale_line_tree</field>
        </record>
        
        <record model="ir.ui.view" id="sale_pos_view_tree">
            <field name="model">sale.sale</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">sale_pos_tree</field>
        </record>
        <record model="ir.ui.view" id="sale_pos_view_form">
            <field name="model">sale.sale</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">sale_pos_form</field>
        </record>
        <record model="ir.ui.view" id="sale_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale.sale_view_form" />
            <field name="name">sale_form</field>
        </record>

        <record model="ir.ui.view" id="sale_payment_view_form">
            <field name="model">sale.payment.form</field>
            <field name="inherit" ref="sale_shop.sale_payment_view_form" />
            <field name="name">sale_payment_form</field>
        </record>

        <record model="ir.action.wizard" id="act_sale_autopayment_sale">
            <field name="name">Do Workflow and Reconcile</field>
            <field name="wiz_name">sale.workflow_reconcile_sale</field>
        </record>
        <record
            model="ir.action.keyword"
            id="action_sale_autopayment_sale_keyword"
        >
            <field name="keyword">form_action</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="act_sale_autopayment_sale" />
        </record>

        <record model="ir.action.act_window" id="act_sale_form">
            <field name="name">Quick Sales</field>
            <field name="res_model">sale.sale</field>
            <field
                name="search_value"
                eval="[('shop', 'ilike',  Eval('context', {}).get('shop.rec_name', '%'))]"
                pyson="1"
            />
        </record>

        <record model="ir.action.act_window.view" id="act_sale_view_form">
            <field name="sequence" eval="20" />
            <field name="view" ref="sale_pos_view_form" />
            <field name="act_window" ref="act_sale_form" />
        </record>

        <record model="ir.action.act_window.view" id="act_sale_view_tree">
            <field name="sequence" eval="10" />
            <field name="view" ref="sale_pos_view_tree" />
            <field name="act_window" ref="act_sale_form" />
        </record>

        <record
            model="ir.action.act_window.domain"
            id="act_sale_form_domain_draft"
        >
            <field name="name">Draft</field>
            <field name="sequence" eval="10" />
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1" />
            <field name="act_window" ref="act_sale_form" />
        </record>
        <record
            model="ir.action.act_window.domain"
            id="act_sale_form_domain_quotation"
        >
            <field name="name">Quotation</field>
            <field name="sequence" eval="20" />
            <field
                name="domain"
                eval="[('state', '=', 'quotation')]"
                pyson="1"
            />
            <field name="act_window" ref="act_sale_form" />
        </record>
        <record
            model="ir.action.act_window.domain"
            id="act_sale_form_domain_confirmed"
        >
            <field name="name">Confirmed</field>
            <field name="sequence" eval="30" />
            <field
                name="domain"
                eval="[('state', '=', 'confirmed')]"
                pyson="1"
            />
            <field name="act_window" ref="act_sale_form" />
        </record>
        <record
            model="ir.action.act_window.domain"
            id="act_sale_form_domain_processing"
        >
            <field name="name">Processing</field>
            <field name="sequence" eval="40" />
            <field
                name="domain"
                eval="[('state', '=', 'processing')]"
                pyson="1"
            />
            <field name="act_window" ref="act_sale_form" />
        </record>
        <record
            model="ir.action.act_window.domain"
            id="act_sale_form_domain_all"
        >
            <field name="name">All</field>
            <field name="sequence" eval="9999" />
            <field name="domain" />
            <field name="act_window" ref="act_sale_form" />
        </record>

        <menuitem
            name="Quick Sales"
            parent="sale.menu_sale"
            id="menu_sale_pos"
            sequence="1"
            icon="tryton-list"
            action="act_sale_form"
        />

        <!-- report sale by kind report -->
        <record model="ir.action.report" id="report_sale_by_kind">
            <field name="name">Report Sale by Kind</field>
            <field name="model" />
            <field name="report_name">sale_pos.sale_by_kind_report</field>
            <field name="report">sale_pos/sales_by_kind_of_sale.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="sale_by_kind_start_form">
            <field name="model">sale_pos.sale_by_kind.start</field>
            <field name="type">form</field>
            <field name="name">sale_by_kind_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_sale_by_kind">
            <field name="name">Sale by Kind Report</field>
            <field name="wiz_name">sale_pos.sale_by_kind</field>
        </record>
        <menuitem
            parent="sale.menu_reporting"
            id="menu_sale_by_kind"
            action="wizard_print_sale_by_kind"
            sequence="12"
            icon="tryton-print"
        />

        <record model="ir.action.report" id="report_sales_costs">
            <field name="name">Sale Costs</field>
            <field name="model" />
            <field name="report_name">sale_pos.sales_costs_report</field>
            <field name="report">sale_pos/sales_costs.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="sales_costs_start_view_form">
            <field name="model">sale_pos.sales_costs.start</field>
            <field name="type">form</field>
            <field name="name">sales_costs_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_sales_costs">
            <field name="name">Sale Costs Report</field>
            <field name="wiz_name">sale_pos.sales_costs</field>
        </record>
        <menuitem
            parent="sale.menu_reporting"
            id="menu_sales_costs"
            action="wizard_print_sales_costs"
            sequence="12"
            icon="tryton-print"
        />

        <!-- report Income Daily report -->
        <record model="ir.action.report" id="report_sale_income_daily">
            <field name="name">Report Sale Income Daily</field>
            <field name="model" />
            <field name="report_name">sale_pos.sale_income_daily_report</field>
            <field name="report">sale_pos/sale_income_daily.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="sale_income_daily_start_view_form">
            <field name="model">sale_pos.sale_income_daily.start</field>
            <field name="type">form</field>
            <field name="name">sale_income_daily_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_sale_income_daily">
            <field name="name">Sale Income Daily Report</field>
            <field name="wiz_name">sale_pos.sale_income_daily</field>
        </record>
        <menuitem
            parent="sale.menu_reporting"
            id="menu_sale_income_daily"
            action="wizard_print_sale_income_daily"
            sequence="11"
            icon="tryton-print"
        />
        <record model="ir.ui.view" id="sale_pos_payment_type_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale_pos.sale_pos_view_form" />
            <field name="name">sale_pos_payment_type_form</field>
        </record>

        <record model="ir.ui.view" id="sale_update_date_start_view_form">
            <field name="model">sale_pos.sale_update_date.start</field>
            <field name="type">form</field>
            <field name="name">sale_update_date_form</field>
        </record>
        <record model="ir.action.wizard" id="act_sale_update_date">
            <field name="name">Sale Update Date</field>
            <field name="wiz_name">sale_pos.sale_update_date</field>
        </record>
        <record model="ir.action.keyword" id="action_sale_update_date_keyword">
            <field name="keyword">form_action</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="act_sale_update_date" />
        </record>

        <record model="ir.action.report" id="portfolio_payments_report">
            <field name="name">Portfolio Payments</field>
            <field name="model" />
            <field name="report_name">sale_pos.portfolio_payments_report</field>
            <field name="report">sale_pos/portfolio_payments.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="portfolio_payments_start_view_form">
            <field name="model">sale_pos.portfolio_payments.start</field>
            <field name="type">form</field>
            <field name="name">portfolio_payments_start_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_portfolio_payments">
            <field name="name">Portfolio Payments</field>
            <field name="wiz_name">sale_pos.portfolio_payments</field>
        </record>
        <menuitem
            parent="invoice_report.menu_portfolio"
            id="menu_portfolio_payments"
            action="wizard_print_portfolio_payments"
            sequence="200"
        />

        <record model="ir.action.report" id="sales_audit_report">
            <field name="name">Sale Audit</field>
            <field name="model" />
            <field name="report_name">sale_pos.sales_audit_report</field>
            <field name="report">sale_pos/sales_audit.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="sales_audit_start_view_form">
            <field name="model">sale_pos.sales_audit.start</field>
            <field name="type">form</field>
            <field name="name">sales_audit_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_sales_audit">
            <field name="name">Sale Audit Report</field>
            <field name="wiz_name">sale_pos.sales_audit</field>
        </record>
        <menuitem
            parent="sale.menu_reporting"
            id="menu_sales_audit"
            action="wizard_print_sales_audit"
            sequence="210"
            icon="tryton-print"
        />

        <record model="ir.action.wizard" id="act_delete_sales_draft">
            <field name="name">Delete Sales in Draft</field>
            <field name="wiz_name">sale_pos.delete_sales_draft</field>
        </record>
        <record
            model="ir.action.keyword"
            id="action_delete_sales_draft_keyword"
        >
            <field name="keyword">form_action</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="act_delete_sales_draft" />
        </record>
    </data>
    <data depends="sale_shipment_cost">
        <record model="ir.ui.view" id="sale_line_shipment_cost_view_tree">
            <field name="model">sale.line</field>
            <field name="type" eval="None" />
            <field name="inherit" ref="sale.sale_line_view_tree" />
            <field name="name">sale_shipment_cost_line_tree</field>
        </record>
        <record model="ir.ui.view" id="sale_pos_carrier_view_form">
            <field name="model">sale.sale</field>
            <field name="inherit" ref="sale_pos.sale_pos_view_form" />
            <field name="name">sale_pos_carrier_form</field>
        </record>
    </data>
    <data depends="sale_margin">
        <record model="ir.ui.view" id="sale_line_margin_view_tree">
            <field name="model">sale.line</field>
            <field name="type" eval="None" />
            <field name="inherit" ref="sale_pos.sale_line_view_tree" />
            <field name="name">sale_line_margin_view</field>
        </record>
    </data>


</tryton>
