<?xml version="1.0"?>
<!-- This file is part of the sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.act_window" id="act_sale_statement_form">
            <field name="name">Statements</field>
            <field name="res_model">account.statement</field>
            <field name="domain" eval="[('users', '=', Eval('_user'))]"
                    pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_statement_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_statement.statement_view_tree"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_sale_statement_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_statement.statement_view_form"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_sale_statement_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[
                  ('state', '=', 'draft'),
                  ('sale_device.shop', 'in', Eval('shops'))
                ]"
                pyson="1"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_sale_statement_form_domain_validated">
            <field name="name">Validated</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[
                  ('state', '=', 'validated'),
                  ('sale_device.shop', 'in', Eval('shops'))
                ]"
                pyson="1"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_sale_statement_form_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[
                ('state', '=', 'posted'),
                ('sale_device.shop', 'in', Eval('shops'))
                ]"
                pyson="1"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_sale_statement_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain" eval="[
                ('sale_device.shop', 'in', Eval('shops'))
              ]" pyson="1"/>
            <field name="act_window" ref="act_sale_statement_form"/>
        </record>
        <menuitem name="Statements" parent="sale.menu_sale"
            action="act_sale_statement_form"
            id="menu_sale_statement" sequence="70"/>

        <record model="ir.ui.view" id="open_statement_start">
            <field name="model">open.statement.start</field>
            <field name="type">form</field>
            <field name="name">open_statement_start_form</field>
        </record>
        <record model="ir.ui.view" id="open_statement_done">
            <field name="model">open.statement.done</field>
            <field name="type">form</field>
            <field name="name">open_statement_done_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_open_statement">
            <field name="name">Open Statements</field>
            <field name="wiz_name">open.statement</field>
        </record>
        <menuitem parent="menu_sale_statement"
            action="wizard_open_statement" id="menu_open_statement"/>
        <record model="ir.ui.menu-res.group" id="menu_open_statement_group">
            <field name="menu" ref="menu_open_statement"/>
            <field name="group" ref="account_statement.group_statement"/>
        </record>
        <!-- <record model="ir.ui.menu-res.group" id="menu_open_statement_group_operation">
            <field name="menu" ref="menu_open_statement"/>
            <field name="group" ref="account_statement_co.group_statement_operation"/>
        </record> -->

        <record model="ir.ui.view" id="close_statement_start">
            <field name="model">close.statement.start</field>
            <field name="type">form</field>
            <field name="name">close_statement_start_form</field>
        </record>
        <record model="ir.ui.view" id="close_statement_done">
            <field name="model">close.statement.done</field>
            <field name="type">form</field>
            <field name="name">close_statement_done_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_close_statement">
            <field name="name">Close Statements</field>
            <field name="wiz_name">close.statement</field>
        </record>
        <menuitem parent="menu_sale_statement"
            action="wizard_close_statement" id="menu_close_statement"/>
        <record model="ir.ui.menu-res.group" id="menu_close_statement_group">
            <field name="menu" ref="menu_close_statement"/>
            <field name="group" ref="account_statement.group_statement"/>
        </record>
        <!-- <record model="ir.ui.menu-res.group" id="menu_close_statement_group_operation">
            <field name="menu" ref="menu_close_statement"/>
            <field name="group" ref="account_statement_co.group_statement_operation"/>
        </record> -->

        <record model="ir.model.access" id="access_sale_statement">
            <field name="model" search="[('model', '=', 'account.statement')]"/>
            <field name="group" ref="sale.group_sale"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_sale_statement_line">
            <field name="model" search="[('model', '=', 'account.statement.line')]"/>
            <field name="group" ref="sale.group_sale"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_sale_statement_admin">
            <field name="model" search="[('model', '=', 'account.statement')]"/>
            <field name="group" ref="sale.group_sale_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_sale_statement_line_admin">
            <field name="model" search="[('model', '=', 'account.statement.line')]"/>
            <field name="group" ref="sale.group_sale_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.model.access" id="access_statement_account_move">
            <field name="model" search="[('model', '=', 'account.move')]"/>
            <field name="group" ref="account_statement.group_statement"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_statement_account_move_line">
            <field name="model" search="[('model', '=', 'account.move.line')]"/>
            <field name="group" ref="account_statement.group_statement"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.ui.view" id="statement_view_form">
          <field name="model">account.statement</field>
          <field name="inherit" ref="account_statement.statement_view_form"/>
          <field name="name">statement_form</field>
        </record>

        <record model="ir.ui.view" id="statement_tree_form">
          <field name="model">account.statement</field>
          <field name="inherit" ref="account_statement.statement_view_tree"/>
          <field name="name">statement_tree</field>
        </record>

        <record model="ir.ui.view" id="statement_line_view_form">
          <field name="model">account.statement.line</field>
          <field name="inherit" ref="account_statement.statement_line_view_form"/>
          <field name="name">statement_line_form</field>
        </record>
        <record model="ir.ui.view" id="statement_line_view_tree">
          <field name="model">account.statement.line</field>
          <field name="inherit" ref="account_statement.statement_line_view_tree"/>
          <field name="name">statement_line_tree</field>
        </record>

        <record model="ir.ui.view" id="count_money_tree">
          <field name="model">sale_pos.money_count</field>
          <field name="type">tree</field>
          <field name="name">count_money_tree</field>
        </record>

        <!-- here begin bill_money views-->
        <record model="ir.ui.view" id="bill_money_form_view">
            <field name="model">sale_pos.bill_money</field>
            <field name="type">form</field>
            <field name="name">bill_money_form</field>
        </record>
        <record model="ir.ui.view" id="bill_money_tree_view">
            <field name="model">sale_pos.bill_money</field>
            <field name="type">tree</field>
            <field name="name">bill_money_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_bill_money">
            <field name="name">Bill Money</field>
            <field name="res_model">sale_pos.bill_money</field>
        </record>

        <record model="ir.action.act_window.view" id="act_bill_money_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="bill_money_tree_view"/>
            <field name="act_window" ref="act_bill_money"/>
        </record>
        <record model="ir.action.act_window.view" id="act_bill_money_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="bill_money_form_view"/>
            <field name="act_window" ref="act_bill_money"/>
        </record>
        <menuitem name="Bill Money" parent="account_statement.menu_statement_configuration"
            id="menu_bill_money" icon="tryton-list" action="act_bill_money"/>

        <record model="ir.action.report" id="statement_detailed_report">
            <field name="name">Statement Detailed</field>
            <field name="model">account.statement</field>
            <field name="report_name">account.statement</field>
            <field name="report">sale_pos/statement.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.action.keyword" id="statement_detailed_report_keyword">
            <field name="keyword">form_print</field>
             <field name="model">account.statement,-1</field>
            <field name="action" ref="statement_detailed_report"/>
        </record>

        <record model="ir.action.report" id="statement_payment_receipt_report">
            <field name="name">Payment Receipt</field>
            <field name="model">account.statement.line</field>
            <field name="report_name">account.statement.line</field>
            <field name="report">sale_pos/payment_receipt.fodt</field>
            <field name="template_extension">odt</field>
        </record>
        <record model="ir.action.keyword" id="statement_payment_receipt_report_keyword">
            <field name="keyword">form_print</field>
             <field name="model">account.statement.line,-1</field>
            <field name="action" ref="statement_payment_receipt_report"/>
        </record>

        <record model="ir.ui.view" id="expenses_daily_tree">
          <field name="model">sale_pos.expenses_daily</field>
          <field name="type">tree</field>
          <field name="name">expenses_daily_tree</field>
        </record>

        <record model="ir.ui.view" id="additional_income_tree">
          <field name="model">sale_pos.additional_income</field>
          <field name="type">tree</field>
          <field name="name">additional_income_tree</field>
        </record>

        <record model="ir.model.button" id="account_statement_force_draft_button">
            <field name="name">force_draft</field>
            <field name="string">Force Draft</field>
            <field name="confirm">Are you sure you want to force draft account statement posted?</field>
            <field name="model" search="[('model', '=', 'account.statement')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="account_statement_force_draft_button_group_account">
            <field name="button" ref="account_statement_force_draft_button"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>
    </data>
</tryton>
