[tryton]
version=6.0.12
depends:
    account
    account_statement
    sale_invoice_grouping
    sale_shop
    account_statement_co
extras_depend:
    sale_payment_type
xml:
    user.xml
    device.xml
    statement.xml
    product.xml
    invoice.xml
    sale.xml
    shop.xml
    account.xml
    message.xml
