<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form >
    <label name="name"/>
    <field name="name"/>
    <label name="shop"/>
    <field name="shop"/>
    <label name="company"/>
    <field name="company"/>
    <label name="journal"/>
    <field name="journal" widget="selection"/>
    <field name="journals" colspan="4"/>
</form>
