<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="//page[@id='general']" position="after">
        <page name="products_mix">
            <label name="type_mix"/>
            <field name="type_mix"/>
            <label name="quantity_mix_required"/>
            <field name="quantity_mix_required"/>
            <field name="products_mix" colspan="4"/>
        </page>
    </xpath>
</data>
