<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='cost_price']"
        position="after">
        <label name="extra_tax"/>
        <field name="extra_tax"/>
        <label name="cost_price_taxed"/>
        <field name="cost_price_taxed"/>
        <label name="sale_price_taxed"/>
        <field name="sale_price_taxed"/>
    </xpath>
</data>
