<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree >
    <field name="parent_template" expand="1"/>
    <field name="parent_product" expand="1"/>
    <field name="option" expand="2"/>
    <field name="quantity" symbol="unit"/>
    <field name="list_price" />
</tree>
