<?xml version="1.0"?>
<!-- This file is part of sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']"
            position="after">            
            <page string="Additionals" id="additionals">
                <label name='parent'/>
                <field name='parent'/>
                <field name="additionals" colspan="4"/>
            </page>
    </xpath>
    <xpath
            expr="/form/notebook/page[@id='general']/field[@name='shipping_date']"
            position="after"
        >
            <!-- <field name="auth_discount" /> -->
    </xpath>
    
</data>
