<?xml version="1.0"?>
<!-- This file is part of sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page/field[@name='warehouse']"
            position="after">
        <label name="carrier"/>
        <field name="carrier"/>
    </xpath>
</data>
