<?xml version="1.0"?>
<!-- This file is part of sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page/field[@name='payments']"
            position="before">
        <!-- <label name="payment_type"/>
        <field name="payment_type"/> -->
    </xpath>
</data>
