<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form col="4">
    <field name="lines" colspan="2"
        view_ids="sale_pos.sale_line_view_tree,sale.sale_line_view_form"/>
    <notebook colspan="2">
        <page string="Sale" col="2" id="sale">
            <label name="shop"/>
            <field name="shop" widget="selection"/>
            <label name="sale_device"/>
            <field name="sale_device" widget="selection"/>
            <label name="price_list"/>
            <field name="price_list" widget="selection"/>
            <label name="invoice_number"/>
            <field name="invoice_number"/>
            <label name="origin"/>
            <field name="origin"/>
            <label name="untaxed_amount"/>
            <field name="untaxed_amount"/>
            <label name="tax_amount"/>
            <field name="tax_amount"/>
            <!-- <label name="total_discount"/>
            <field name="total_discount"/> -->
            <label name="total_amount"/>
            <field name="total_amount"/>
            <label name="paid_amount"/>
            <field name="paid_amount"/>
            <label name="residual_amount"/>
            <field name="residual_amount"/>
            <label name="pre_sale"/>
            <field name="pre_sale"/>
        </page>
        <page string="Payments" col="2" id="payments">
            <field name="payments" colspan="2" readonly="1"/>
            <field name="vouchers" colspan="2"/>
            <label name="paid_amount"/>
            <field name="paid_amount"/>
            <label name="residual_amount"/>
            <field name="residual_amount"/>
        </page>
        <!-- <page string="Advances" col="2" id="advances">
            <label name="paid_amount"/>
            <field name="paid_amount"/>
            <label name="residual_amount"/>
            <field name="residual_amount"/>
        </page> -->
        <page name="invoices" col="2">
            <label name="invoice_method"/>
            <field name="invoice_method"/>
            <label name="invoice_address"/>
            <field name="invoice_address"/>
            <field name="currency" invisible="1"/>
            <field name="invoices" colspan="4"/>
            <label name="invoice_state"/>
            <field name="invoice_state"/>
        </page>
        <page name="shipments" col="2">
            <label name="warehouse"/>
            <field name="warehouse"/>
            <label name="self_pick_up"/>
            <field name="self_pick_up"/>
            <label name="shipment_method"/>
            <field name="shipment_method"/>
            <label name="shipment_address"/>
            <field name="shipment_address"/>
            <field name="moves" colspan="2"
                view_ids="sale.move_view_list_shipment"/>
            <field name="shipments" colspan="2"/>
            <field name="shipment_returns" colspan="2"/>
            <label name="shipment_state"/>
            <field name="shipment_state"/>
        </page>
        <page string="Info" id="info" col="4">
            <label name="reference"/>
            <field name="reference"/>
            <label name="shipment_date"/>
            <field name="shipment_date"/>
            <label name="invoice_date"/>
            <field name="invoice_date"/>
            <label name="pos_create_date"/>
            <field name="pos_create_date"/>
            <label name="company"/>
            <field name="company"/>
            <separator name="comment" colspan="4"/>
            <field name="comment" colspan="4"/>
        </page>
    </notebook>
    <group id="cash" colspan="2">
      <group id="cash_buttons" colspan="4" col="3">
        <button name="wizard_sale_payment" string="Pay"
          icon="tryton-forward"/>
        <button name="wizard_generate_invoice" colspan="2" string="Generate Invoice"
          icon="tryton-forward"/>
      </group>
      <label name="invoice_type"/>
      <field name="invoice_type" widget="selection"/>
      <label name="state"/>
      <field name="state"/>
      <label name="party"/>
      <field name="party"/>
      <label name="sale_date"/>
      <field name="sale_date"/>
      <label name="payment_term"/>
      <field name="payment_term" widget="selection"/>
      <label name="number"/>
      <field name="number"/>
    </group>
    <group id="cash" colspan="2">
        <button name="cancel" string="Cancel" icon="tryton-cancel"/>
        <button name="draft" string="Draft"/>
        <button name="quote" string="Quote" icon="tryton-forward"/>
        <button name="handle_invoice_exception"
        string="Handle Invoice Exception" icon="tryton-forward"/>
        <button name="handle_shipment_exception"
        string="Handle Shipment Exception" icon="tryton-forward"/>
        <button name="confirm" string="Confirm" icon="tryton-forward"/>
        <button name="process" string="Process" icon="tryton-forward"/>
    </group>
</form>
