<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="shop"/>
    <field name="number"/>
    <field name="sale_date"/>
    <field name="shipment_date"/>
    <field name="invoice_number"/>
    <field name="pos_create_date" widget="date"/>
    <field name="party"/>
    <field name="untaxed_amount" sum="Untaxed Amount"/>
    <field name="total_amount" sum="Total Amount"/>
    <field name="paid_amount"/>
    <field name="state"/>
    <field name="invoice_state"/>
    <field name="currency_digits" tree_invisible="1"/>
</tree>
