<?xml version="1.0"?>
<!-- This file is part sale_pos module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree sequence="sequence" editable="1">
    <field name="product" view_ids="sale.product_view_list_sale_line"/>
    <field name="quantity"/>
    <field name="unit"/>
    <field name="base_price"/>
    <field name="unit_price"/>
    <field name="discount_rate" factor="100">
        <suffix name="discount_rate" string="%"/>
    </field>
    <field name="discount_amount"/>
    <field name="unit_price_w_tax"/>
    <field name="amount" tree_invisible="1"/>
    <field name="amount_w_tax"/>
    <field name="description" tree_invisible="1"/>
    <field name="unit_digits" tree_invisible="1"/>
    <field name="taxes" />
    <field name="company" tree_invisible="1"/>
    <field name="sale" tree_invisible="1"/>
</tree>
