<?xml version="1.0"?>
<!-- This file is part of the sale_payment module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='end_balance']" position="after">
        <label name="turn"/>
        <field name="turn"/>
        <label name="sale_device"/>
        <field name="sale_device"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']" position="after">
        <page string="Money Count" id="count_money_tree">
          <field name="count_money" colspan="4"/>
          <newline/>
          <label name="total_money"/>
          <field name="total_money"/>
          <label name="amount_difference"/>
          <field name="amount_difference"/>
          <label name="balance_next_shift"/>
          <field name="balance_next_shift"/>
        </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']/field[@name='company']" position="after">
        <label name="salesman"/>
        <field name="salesman"/>
        <button name="force_draft" string="Force Draft" icon="tryton-forward" colspan="2"/>
    </xpath>
    <xpath expr="/form/notebook/page[@id='info']" position="after">
        <page string="Expenses" id="count_money_tree">
          <field name="expenses_daily" colspan="4"/>
        </page>
    </xpath>
    <xpath expr="/form/notebook/page[@id='count_money_tree']" position="after">
        <page string="Additional Incomes" id="additional_income">
          <field name="additional_income" colspan="4"/>
        </page>
    </xpath>
</data>
